user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

daemon off;

events {
	worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 3000;

    server {
        listen 80;
        server_name $DOMAIN_NAME;

        client_max_body_size 32m;

        location / {
            fastcgi_pass wordpress:9000;

            # Recommended proxy headers
	    #proxy_set_header Host $host;
	    #proxy_set_header X-Real-IP $remote_addr;
	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }
    }
}

