user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

daemon off;

events {
	worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 3000;

    server {
        listen 443 ssl;
	listen [::]:443 ssl;
	server_name www.jazema.42.fr jazema.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html

        client_max_body_size 32m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

        location ~ \.php$ {
		include fastcgi_params;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }
    }
}

